# Ai-Compiler-Assistant

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  api.js
src/main/java/com/aicompiler/: AiCompilerAssistantApplication.java
src/main/java/com/aicompiler/chatbot/: ChatbotController.java  ChatbotService.java  ErrorParserService.java  LlmClient.java  PromptTemplates.java
src/main/java/com/aicompiler/chatbot/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/aicompiler/compiler/: CompilerController.java  CompilerService.java  Judge0Client.java
src/main/java/com/aicompiler/compiler/dto/: SubmissionRequest.java  SubmissionResult.java
src/main/java/com/aicompiler/config/: WebClientConfig.java
src/main/resources/: application.properties
